<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tcycle.tcycle.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.tcycle.tcycle.ui.My_Recycling.My_Recycling_Fragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_myresycling" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.tcycle.tcycle.ui.Notification.Notification_Fragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/nav_store"
        android:name="com.tcycle.tcycle.ui.store.Store_Fragment"
        android:label="المتجر"
        tools:layout="@layout/store__fragmentt_fragment" />
    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.tcycle.tcycle.ui.wallet.WalletFragment"
        android:label="المحفظة"
        tools:layout="@layout/fragment_wallet2" />

    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.tcycle.tcycle.ui.emptyfragment"

        />

</navigation>