<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcycle.tcycle.All_Waste_Activity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="367dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_verification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/allwaste" />

            <Button
                android:id="@+id/btn_weight_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/tajawal"
                android:text="اختر وزن نفاياتك"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/tips" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_verification"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/colorforveriy"
        android:fontFamily="@font/tajawal"
        android:text="تأكيد  الطلب"
        android:textColor="@color/design_default_color_background"
        android:textColorHighlight="@color/colorforveriy"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>